{
  "name": "TechnoAyanBoT",
  "description": "Extended Version of Uniborg By @TechnoAyanOfficial",
  "logo": "https://telegra.ph/file/c40c645eb602e192ec442.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/TechnoAyanOfficial/TechnoAyanBoT",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
,
    "ANIMATED_STICKER_PNAME": {
      "description": "Enter Name For Your Animated Sticker Pack ! Required for Stickers Kang Plugin",
      "value": ""
    },
    "STICKER_PACK_NAME": {
      "description": "Enter Name For Your Sticker Pack ! Required for Stickers Kang Plugin",
      "value": ""
    },
    "AUTONAME": {
      "description": "Enter Your Telegram Name Ex. ◢◤ʏᴏᴜʀ ɴᴀᴍᴇ◢◤ ! Required for .autoname Plugin",
      "value": "",
      "required": false
    },
    "ALIVE_NAME": {

      "description": "Enter your Telegram Username Ex. @YourUsername",

      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally",
      "value": ""
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for gitcommit plugin.Google 'Github access token' to find.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name Example: Total-Noob-69/X-Tra-Telegram, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Follow https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top ! Required for updater to work.",
      "value": "",
      "required": false
    },
    "CHANNEL_LINK": {
      "description": "Enter Your Telegram Channel/Group Link for PM PERMIT Ex. https://t.me/Your_Channel_Link/",
      "value": "",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot.Worth it. Get it.",
      "value": "",
      "required": false
    },
    "CHROME_BIN": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the username of your bot ! without @",
      "value": "",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic,autoname etc",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
